<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.secureonlinesharing.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_registrationPage"
            app:destination="@id/registrationPage" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.secureonlinesharing.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_documentViewer"
            app:destination="@id/documentViewer" />
        <action
            android:id="@+id/action_SecondFragment_to_mediaUploader"
            app:destination="@id/mediaUploader" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.secureonlinesharing.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationPage"
        android:name="com.example.secureonlinesharing.RegistrationPage"
        android:label="registration_page"
        tools:layout="@layout/registration_page" >
        <action
            android:id="@+id/action_registrationPage_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/documentViewer"
        android:name="com.example.secureonlinesharing.DocumentViewer"
        android:label="document_viewer"
        tools:layout="@layout/document_viewer" >
        <action
            android:id="@+id/action_documentViewer_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_documentViewer_to_mediaUploader"
            app:destination="@id/mediaUploader" />
    </fragment>
    <fragment
        android:id="@+id/mediaUploader"
        android:name="com.example.secureonlinesharing.MediaUploader"
        android:label="media_uploader"
        tools:layout="@layout/media_uploader" >
        <action
            android:id="@+id/action_mediaUploader_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_mediaUploader_to_documentViewer"
            app:destination="@id/documentViewer" />
    </fragment>
    <fragment
        android:id="@+id/userProfilePage"
        android:name="com.example.secureonlinesharing.UserProfilePage"
        android:label="UserProfilePage" />
</navigation>