<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FriendList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            style="@style/fragmentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/title_friends" />

        <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".SecondFragment">

        <LinearLayout
            android:id="@+id/friendListWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/friendRequestToMeLabel"
                style="@style/formLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Requests"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/friendRequestToMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <View
                android:id="@+id/dividerToMe"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:visibility="gone" />

            <TextView
                android:id="@+id/friendListCurrentLabel"
                style="@style/formLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Friends"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/friendListCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <View
                android:id="@+id/dividerCurrent"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:visibility="gone" />

            <TextView
                android:id="@+id/friendRequestByMeLabel"
                style="@style/formLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Requests by Me"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/friendRequestByMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFriendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foregroundGravity="bottom|right"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@color/design_default_color_secondary"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
