<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondFragment">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".MediaUploader">


        <LinearLayout
            android:id="@+id/mediaForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="310dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/mediaTitleLabel"
                    style="@style/formLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/media_title_label"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/mediaTitleInput"
                    style="@style/formInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/mediaTitleEmptyMessage"
                    style="@style/formValidation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/media_title_empty_message"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mediaDescriptionLabel"
                    style="@style/formLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/media_description_label"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/mediaDescriptionInput"
                    style="@style/formInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/mediaDescriptionEmptyMessage"
                    style="@style/formValidation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/media_description_empty_message"
                    android:visibility="gone" />

            </LinearLayout>


            <Spinner
                android:id="@+id/mediaAccessRuleDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/filePicker"
                    style="@style/formButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:text="@string/media_picker_label"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/mediaUploadPreview"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/fileEmptyMessage"
                    style="@style/formValidation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please attach a file"
                    android:visibility="gone" />


            </LinearLayout>

            <Button
                android:id="@+id/mediaUploadButton"
                style="@style/formButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:text="@string/media_edit_button_label" />

            <View
                android:id="@+id/authUserDivider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/addAuthUserButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:clickable="true"
                        android:src="@android:drawable/ic_input_add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/authUsersLabel"
                        style="@style/formLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/auth_user_list_label"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/authUserNone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="None. Tap + to Add"
                        android:textSize="24sp"
                        android:visibility="gone" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/authUsers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
        <!--  <ImageView
            android:id="@+id/loadingIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:background="@drawable/spining"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" /> -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/loadingWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/loadingIcon"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:background="@drawable/spining" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


